# redbean

redbean-distributor/: pom.xml
redbean-distributor/src/main/java/com/redbean/distributor/: RedbeanDistributorApplication.java
redbean-distributor/src/main/java/com/redbean/distributor/common/domain/: BaseDomain.java
redbean-distributor/src/main/java/com/redbean/distributor/common/druid/: DruidConfiguration.java
redbean-distributor/src/main/java/com/redbean/distributor/controller/: IndexController.java  TestController.java
redbean-distributor/src/main/java/com/redbean/distributor/domain/: User.java
redbean-distributor/src/main/java/com/redbean/distributor/repository/: UserRepository.java
redbean-distributor/src/main/resources/: application.properties  application.yml
redbean-distributor/src/main/resources/templates/: index.html  layout.html
redbean-distributor/src/test/java/com/redbean/distributor/: RedbeanDistributorApplicationTests.java
redbean-im/: .gitignore  pom.xml
redbean-im/src/main/java/com/readbean/im/: RedbeanImApplication.java
redbean-im/src/main/java/com/readbean/im/common/: Constants.java  Pager.java
redbean-im/src/main/java/com/readbean/im/config/: ApplicationConfig.java  ApplicationStartConfig.java  StompRelayProperties.java  WebSocketConfig.java
redbean-im/src/main/java/com/readbean/im/config/shiro/: ImLoginException.java  ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
redbean-im/src/main/java/com/readbean/im/controller/: ChatController.java  ChatRecordController.java  ChatRecordRestController.java  ChatRestController.java  ConfigController.java  IndexController.java  LoginRestController.java
redbean-im/src/main/java/com/readbean/im/controller/websocket/: ChatWebSocketController.java
redbean-im/src/main/java/com/readbean/im/domain/: BaseDomain.java  ChatLog.java  LoginLog.java  User.java  UserGroup.java
redbean-im/src/main/java/com/readbean/im/interceptor/: ChatLogInterceptor.java
redbean-im/src/main/java/com/readbean/im/mapper/: ChatLogMapper.java  ChatRecordMapper.java
redbean-im/src/main/java/com/readbean/im/repository/: ChatLogRepository.java  LoginLogRepository.java  UserGroupRepository.java  UserRepository.java
redbean-im/src/main/java/com/readbean/im/service/: ChatRecordService.java  ChatService.java  ConfigService.java  LogService.java  UserService.java
redbean-im/src/main/java/com/readbean/im/service/impl/: ChatRecordServiceImpl.java  ChatServiceImpl.java  ConfigServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
redbean-im/src/main/java/com/readbean/im/util/: WebUtils.java
redbean-im/src/main/java/com/readbean/im/vo/: ChatGroup.java  ChatGroupVo.java  ChatLogVo.java  ImData.java  ImMessage.java  ImMessageHeader.java  ImResponse.java  InitData.java  User.java  UserGroup.java  UserGroupVo.java  UserVo.java
redbean-im/src/main/resources/: application.properties
redbean-im/src/main/resources/mappers/: ChatLogMapper.xml  ChatRecordMapper.xml
redbean-im/src/main/resources/static/css/: index.css
redbean-im/src/main/resources/static/js/: index.js
redbean-im/src/main/resources/static/js/broadcast/: app.js
redbean-im/src/main/resources/static/js/chat/: chat-record.js
redbean-im/src/main/resources/static/js/layui/modules/: im.js
redbean-im/src/main/resources/static/js/subscribe/: user.js
redbean-im/src/main/resources/static/third/layim/css/modules/layim/html/: chatlog.html  msgbox.html
redbean-im/src/main/resources/static/third/layim/lay/modules/: layer.js  layim.js
redbean-im/src/main/resources/templates/: chat-record.html  chatLog.html  find.html  index.html  layout.html  login.html  msgBox.html
redbean-im/src/main/resources/templates/chat/: chat-record.html  chatLog.html  find.html
redbean-websocket/: pom.xml
redbean-websocket/src/main/java/com/redbean/websocket/: RedbeanWebsocketApplication.java
redbean-websocket/src/main/java/com/redbean/websocket/bean/: ChatMessage.java  Greeting.java  HelloMessage.java
redbean-websocket/src/main/java/com/redbean/websocket/config/: StompRelayProperties.java  WebSocketConfig.java
redbean-websocket/src/main/java/com/redbean/websocket/controller/: BroadcastController.java  GreetingController.java  IndexController.java  SubscribeController.java
redbean-websocket/src/main/java/com/redbean/websocket/im/controller/: ChatController.java  MainController.java
redbean-websocket/src/main/java/com/redbean/websocket/im/service/: ConfigService.java
redbean-websocket/src/main/java/com/redbean/websocket/im/service/layim/: ConfigServiceImpl.java
redbean-websocket/src/main/java/com/redbean/websocket/im/vo/: ImData.java  ImGroup.java  ImMessage.java  ImResponse.java
redbean-websocket/src/main/java/com/redbean/websocket/im/vo/layim/: BaseData.java  BaseGroup.java  BaseMessage.java  BaseResponse.java  ChatGroup.java  InitData.java  InitResponse.java  MembersData.java  SystemMessage.java  User.java  UserGroup.java  UserMessage.java
redbean-websocket/src/main/resources/: application.properties
redbean-websocket/src/main/resources/static/js/subscribe/: app.js  user.js
redbean-websocket/src/main/resources/templates/: index.html
redbean-websocket/src/main/resources/templates/broadcast/: index.html  user.html
redbean-websocket/src/main/resources/templates/index/: index.html
redbean-websocket/src/main/resources/templates/subscribe/: index.html  user.html
redbean-websocket/src/test/java/com/redbean/websocket/: RedbeanWebsocketApplicationTests.java
