##
## 项目配置
##
server.port=8080
server.display-name=redbean-im



##
## websocket  stomp配置
##
websocket.stomp.relay-host=
websocket.stomp.relay-port=
websocket.stomp.system-login=
websocket.stomp.system-passcode=

spring.thymeleaf.cache=false


#
# jdbc配置
#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update


#
# thymeleaf 配置
#

#使用非严格校验HTML
spring.thymeleaf.mode=LEGACYHTML5

#
# mybatis配置
#
mybatis.mapper-locations=/mappers/*Mapper.xml


