##
## 项目配置
##
server.port=8080
server.display-name=redbean-im



##
## websocket  stomp配置
##
websocket.stomp.relay-host=
websocket.stomp.relay-port=
websocket.stomp.system-login=
websocket.stomp.system-passcode=

spring.thymeleaf.cache=false


#
# jdbc配置
#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#
# JPA配置
#
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#
# thymeleaf 配置
#

#使用非严格校验HTML
spring.thymeleaf.mode=LEGACYHTML5

#
# mybatis配置
#
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

#
# logging配置
#
logging.level.com.readbean.im.mapper=debug

#
# rabbitmq
#
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.password=
spring.rabbitmq.username=