#======
#数据库配置
#======
spring.datasource.url=jdbc:mysql://59.110.237.203:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.name=test
spring.datasource.username=admin
spring.datasource.password=Admin,123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

